<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <title>Links</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />

        <style>
            :root {
                color-scheme: light dark; /* both supported */
            }

            body {
                font-family: 'Segoe UI', Tahoma, sans-serif;
                font-size: 14px;
            }

            button,
            input,
            label,
            select {
                font-family: 'Segoe UI', Tahoma, sans-serif;
                margin-right: 5px;
            }

            .block {
                padding: 15px 0 5px 0px;
            }
            /*
            @media (prefers-color-scheme: dark) {
                body {
                    color: #eee;
                    background: #121212;
                }

                body a {
                    color: #809fff;
                }
            } */

            .dot {
                height: 8px;
                width: 8px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
            }
            .responded {
                background-color: green;
            }
            .checking,
            .unchecked {
                background-color: #ff8c00;
            }
            .timeout {
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div style="padding-left: 10%; padding-top: 10%">
            <div id="title" style="border-bottom: 1px solid rgb(181, 181, 181); font-size: 150%; padding: 5px 0px 5px; margin-bottom: 5px">
                Links {{version}}
            </div>

            {{#each linkGroups}} {{#if @key}}
            <div class="section">{{@key}}</div>
            {{/if}} {{#each this}}
            <div class="block">
                <span class="dot"></span>
                <a href="{{url}}" target="{{newPage}}">{{name}}</a>
            </div>
            {{/each}} {{/each}}
        </div>
    </body>

    <script type="text/javascript">
        function ping(ip, timeout = 0) {
            return new Promise((resolve, reject) => {
                let timer;
                if (timeout > 0) {
                    timer = setTimeout(() => {
                        const err = new Error('timeout after ' + timeout + 'ms');
                        err.name = 'timeout';
                        reject(err);
                    }, timeout);
                }
                const img = new Image();
                img.onload = ev => {
                    const end = new Date().getTime();
                    if (timer) clearTimeout(timer);
                    resolve({ diff: end - start, ev });
                };
                img.onerror = e => {
                    const end = new Date().getTime();
                    if (timer) clearTimeout(timer);
                    resolve({ diff: end - start, e });
                };
                const start = new Date().getTime();
                img.src = ip;
            });
        }

        //call for every block/href selection the ping function with the url of the element
        const blocks = document.querySelectorAll('.block');
        blocks.forEach(block => {
            const dot = block.querySelector('.dot');
            const link = block.querySelector('a');
            const url = link.getAttribute('href');
            const newPage = link.getAttribute('target');
            dot.classList.add('checking');
            console.log('checking');
            ping(url, 1000)
                .then(res => {
                    dot.classList.remove('checking');
                    dot.classList.add('responded');
                })
                .catch(err => {
                    dot.classList.remove('checking');
                    if (err.name === 'timeout') {
                        dot.classList.add('timeout');
                    } else {
                        dot.classList.add('timeout');
                    }
                    //console.error(err);
                });
        });
    </script>
</html>
